options snd_rpi_googlevoicehat_soundcard index=0

pcm.softvol {
type softvol
slave.pcm dmix 
control{
name Master
card 0
}
}

pcm.micboost{
type softvol
slave.pcm dsnoop
control {
name Micro
card 0
}
min_dB -10.0
max_dB 50.0
resolution 256}

pcm.!default { 
type asym
playback.pcm "plug:softvol"
capture.pcm "plug:micboost"
}

ctl.!default {
type hw
card 0
}

